MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=rpimailservermegaanon@gmail.com
MAIL_PASSWORD=mxbkmlmirrbvfqxk
MAIL_DEFAULT_SENDER=rpimailservermegaanon@gmail.com
